[Faxes]
Fax1=U.S.R,I.-CHSTDS
Fax2=U.S.R,I.-CHSTDSFAX
Fax3=U.S.R,I.-CHSTDSV.T
Fax4=U.S.R,I.-CHSTFAX
Fax5=U.S.R,I.-CPS/2FAX
Fax6=U.S.R,I.-CPS/2HSTFAX
Fax7=U.S.R,I.-CPS/2V.32FA
Fax8=U.S.R,I.-CV.32FAX
Fax9=U.S.R,I.-S14400FAX(U
Fax10=U.S.R,I.-S14400F
Fax11=U.S.R,I.-WNMDM33600
Fax12=U.S.R,I.-WNMDMX2
Fax13=U.S.R,I.-SV336F
Fax14=GCLASS1(SFC)
Fax15=GCLASS1(HFC)
Fax16=GCLASS2S/RF/
Fax17=GCLASS2.0

[U.S.R,I.-CHSTDS]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier HST Dual Standard
Fax Short Name=U.S.R,I.-CHSTDS
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-CHSTDSFAX]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier HST Dual Standard FAX
Fax Short Name=U.S.R,I.-CHSTDSFAX
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-CHSTDSV.T]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier HST Dual Standard V.Terbo
Fax Short Name=U.S.R,I.-CHSTDSV.T
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-CHSTFAX]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier HST FAX
Fax Short Name=U.S.R,I.-CHSTFAX
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-CPS/2FAX]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier PS/2 FAX
Fax Short Name=U.S.R,I.-CPS/2FAX
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-CPS/2HSTFAX]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier PS/2 HST FAX Internal
Fax Short Name=U.S.R,I.-CPS/2HSTFAX
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-CPS/2V.32FA]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier PS/2 V.32 bis FAX Internal
Fax Short Name=U.S.R,I.-CPS/2V.32FA
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-CV.32FAX]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Courier V.32bis FAX
Fax Short Name=U.S.R,I.-CV.32FAX
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-S14400FAX(U]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Sportster 14400 FAX (UK)
Fax Short Name=U.S.R,I.-S14400FAX(U
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-S14400F]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Sportster 14400 Fax
Fax Short Name=U.S.R,I.-S14400F
Setup String=AT&F&H1S7=55
COM Max Baud Rate=19200
Flow Control=6

[U.S.R,I.-WNMDM33600]
Fax Type Name=Command Class One
Long Name=U.S. Robotics, Inc. - Sportster Winmodem 33.6
Fax Short Name=U.S.R,I.-WNMDM33600
Setup String=AT&F&H1S7=55X4
COM Max Baud Rate=57600
Flow Control=6

[U.S.R,I.-WNMDMX2]
Fax Type Name=Command Class Two.zero
Long Name=U.S. Robotics, Inc. - Sportster Winmodem X2
Fax Short Name=U.S.R,I.-WNMDMX2
Setup String=AT&F1E0V1S0=0#CID=1<cr>
COM Max Baud Rate=57600
Flow Control=6

[U.S.R,I.-SV336F]
Fax Type Name=Command Class Two.zero
Long Name=U.S. Robotics, Inc. - Sportster Voice 33600 Fax
Fax Short Name=U.S.R,I.-SV336F
Setup String=ATE0V1
COM Max Baud Rate=33600
Flow Control=6

[GCLASS1(SFC)]
Fax Type Name=Command Class One
Long Name=Generic CLASS 1 (Software Flow Control)
Fax Short Name=GCLASS1(SFC)
Setup String=AT&F&C1&D2S7=55X4
COM Max Baud Rate=19200
Flow Control=1

[GCLASS1(HFC)]
Fax Type Name=Command Class One
Long Name=Generic CLASS 1 (Hardware Flow Control)
Fax Short Name=GCLASS1(HFC)
Setup String=AT&F&C1&D2S7=55X4
COM Max Baud Rate=19200
Flow Control=6

[GCLASS2S/RF/]
Fax Type Name=Command Class Two
Long Name=Generic CLASS 2 Send/Receive Fax/modem
Fax Short Name=GCLASS2S/RF/
Setup String=AT&F&C1&D2S7=55
COM Max Baud Rate=19200
Flow Control=1

[GCLASS2.0]
Fax Type Name=Command Class Two.zero
Long Name=Generic CLASS 2.0 Fax/modem
Fax Short Name=GCLASS2.0
Setup String=AT&F&H1S7=90X4
COM Max Baud Rate=19200
Flow Control=1

