;;; rspRegMon
;;;
;;; Copyright (c) 2005-2011, Resplendence Software Projects Sp
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
Provider    = Resplendence Software Projects
DriverVer   = 03/20/2011,1.0.0.0

[DestinationDirs]
DefaultDestDir         = 12
rspRegMon.DriverFiles     = 12                            ;%windir%\system32\drivers
rspRegMon.UserFiles       = 10,FltMgr                     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %rspRegMonServiceDesc%
CopyFiles           = rspRegMon.DriverFiles, rspRegMon.UserFiles

[DefaultInstall.Services]
AddService          = %rspRegMonServiceName%,,rspRegMon.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = rspRegMon.DriverFiles, rspRegMon.UserFiles



[DefaultUninstall.Services]
DelService = rspRegMon,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[rspRegMon.Service]
DisplayName      = %rspRegMonServiceName%
Description      = %rspRegMonServiceDesc%
ServiceBinary    = %12%\rspRegMon64.sys        ;%windir%\system32\drivers\rspRegMon64.sys
ServiceType      = 2                        ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = rspRegMon.AddRegistry
Dependencies     = FltMgr

;
; Registry Modifications
;

[rspRegMon.AddRegistry]
HKR,%RegInstancesSubkeyName%,%RegDefaultInstanceValueName%,0x00000000,%DefaultInstance%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegAltitudeValueName%,0x00000000,%Instance1.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegFlagsValueName%,0x00010001,%Instance1.Flags%
HKR,%RegInstancesSubkeyName%"\"%Instance2.Name%,%RegAltitudeValueName%,0x00000000,%Instance2.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance2.Name%,%RegFlagsValueName%,0x00010001,%Instance2.Flags%
HKR,%RegInstancesSubkeyName%"\"%Instance3.Name%,%RegAltitudeValueName%,0x00000000,%Instance3.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance3.Name%,%RegFlagsValueName%,0x00010001,%Instance3.Flags%

;
; Copy Files
;

[rspRegMon.DriverFiles]
rspRegMon64.sys

[rspRegMon.UserFiles]
;rspRegMon64.inf

;;
;; String Section
;;

[Strings]
rspRegMonServiceDesc           = "rspRegMon filter"
rspRegMonServiceName           = "rspRegMon"
RegInstancesSubkeyName      = "Instances"
RegDefaultInstanceValueName = "DefaultInstance"
RegAltitudeValueName        = "Altitude"
RegFlagsValueName           = "Flags"

;Instances specific information.
;undelete: 340000-349999
;monitor: 360000-389999

DefaultInstance      = "rspRegMon - Middle Instance"
Instance1.Name       = "rspRegMon - Middle Instance"
Instance1.Altitude   = "366111"
Instance1.Flags      = 0x1          ; Suppress automatic attachments
Instance2.Name       = "rspRegMon - Bottom Instance"
Instance2.Altitude   = "366100"
Instance2.Flags      = 0x1          ; Suppress automatic attachments
Instance3.Name       = "rspRegMon - Top Instance"
Instance3.Altitude   = "366199"
Instance3.Flags      = 0x1          ; Suppress automatic attachments


